html {
    scrollbar-width: none;
}

#app {
    height: 100vh;
}

.centered {
    margin: auto;
    text-align: center;
}

.segment-title {
    border-bottom: 2px black solid;
}

.cultist-box {
    border: 1px black solid;
}

.inline-blockContainer > * {
    display:inline-block;
}

.inline-flexContainer {
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
}

.inline-flexSpaceBetween {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}






.tab-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.no-bottom-margin {
    margin-bottom: 0 !important;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
}

.cultistGridContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 70px));
    gap: 10px;
    width: 100%;
}

.inventoryGridContainer {
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 70px));
    gap: 10px;
    width: 100%;
}

.equipmentGridContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 70px));
    gap: 10px;
    width: 100%;
}

.button_list {
    display: flex;
    flex-wrap: wrap;
}

.wideBtn {
    width: 10rem;
    height: 2.5rem !important;
}

/*Tables*/
.tables {
    display: flex;
    flex-direction: column;
}

/*Tooltip*/
.tooltip {
    position: fixed;
    z-index: 1000;
    width: 250px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
}

.redCost {
    color: red;
}

.flavour {
    font-size: x-small;
    color: firebrick;
}




/*inventory popup*/
.inventoryPopup {
    position: absolute;
    z-index: 999;
    width: 250px;
    background-color: white;
    border: 1px black solid;
    color: black;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
}

/*perk tooltip*/
.perkTooltip {
    position: absolute;
    z-index: 999;
    width: 250px;
    background-color: white;
    border: 1px black solid;
    color: black;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
}



/*assignment modal*/
.modalBackdrop {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.1;
}

.generalModal {
    z-index: 1000;
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100vh;
    height: 80vh;

    opacity: 1 !important;

    background: #FFFFFF;
    box-shadow: 2px 2px 20px 1px;
    overflow-x: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modalHeader,
.modalFooter {
  padding: 15px;
  display: flex;
}

.modalHeader {
  position: relative;
  border-bottom: 1px solid #eeeeee;
  justify-content: space-between;
}

.modalFooter {
  border-top: 1px solid #eeeeee;
  flex-direction: column;
  justify-content: flex-end;
}

.modalBody {
  position: relative;
  padding: 20px 10px;
  height: 100%;
}

/*Party modal*/

.partyColumns {
    min-height: 100%
}

.partySlot {
    border: 1px solid black;
}

.selectedPartySlot {
    border: 1px solid black;
    background-color: aqua;
}

.partySelectorTop {
    min-height: 60%;
}

.partySelectorBottom {
    min-height: 40%;
}

.partySelectorTableLine {
    display: flex;
    justify-content: space-around;
}


/*combat screen*/

.combatDisplay {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 40vh;
}

.unitBox {
    border: 1px solid black;
    width: max-content;
}

/*Within unit box*/
.healBtn {
    text-align: center !important;
    background-color: #353535;
    color: #fff !important;
    cursor: pointer;
}

.healBtn[disabled="true"]{
    opacity: 0.5;
    cursor: not-allowed;
}

